{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "English",
    "AccountsCollection": "Accounts",
    "RolesCollection": "Roles",
    "UsersCollection": "Users",
    "QuestionsCollection": "Questions",
    "QuestionTopicsCollection": "QuestionTopics",
    "UserAnswersCollection": "UserAnswers"
  },
  "AuthSettings": {
    "Secret": "yoursupersecret_yoursupersecret_",
    "ExpiresMinutes": 60,
    "Issuer": "ivmSs.English",
    //refer to the Servers that should accept the token (it will be validated)
    "Audience": "http://localhost:5173",
    "AuthCookieName": "mongoapi.access_token",
    "ExpiresCookieName": "mongoapi.expires-control",
    "ClientDomain": "http://localhost:5173",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailProviderSettings": {
    "ApiKey": "",
    "DomainEmail": "user@example.com"
  }
}
